# sh
# Build configuration script
#
# See http://www.mozilla.org/build/unix.html for build instructions.
#
# ac_add_options --disable-static --disable-libxul
#
# Options for client.mk.



. $topsrcdir/prince/config/mozconfig

CPPFLAGS="-fpermissive -DHAVE_STDINT_H -DHAVE_INTTYPES_H -Wno-error=narrowing -I/usr/include/freetype2/"
HOST_CPPFLAGS="-fpermissive -DHAVE_STDINT_H -DHAVE_INTTYPES_H -Wno-error=narrowing -I/usr/include/freetype2/"

export LDFLAGS="-ldl"
export HOST_LDFLAGS="-ldl"


ac_add_options --with-system-nss

mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/../release
mk_add_options MOZ_MAKE_FLAGS=" -j4"

